MainWindow.xaml

<Window x:Class="PDFMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFMerger"
        mc:Ignorable="d"
        Title="PDF MERGER" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8FE8D8">
        <ListBox x:Name="pdfListBox" SelectionMode="Extended" Margin="30,34,353,33">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addFile" Content="Add File" HorizontalAlignment="Left" Margin="536,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Click="addFile_Click" Background="#FF12951E"/>
        <Button x:Name="removeFile" Content="Remove File" HorizontalAlignment="Left" Margin="536,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Click="removeFile_Click" Background="#FFDA2E27"/>
        <Button x:Name="changePath" Content="Change Destination Path" HorizontalAlignment="Left" Margin="536,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Background="#FFC3D220" Click="changePath_Click"/>
        <TextBox Name="destinationPath" HorizontalAlignment="Left" Margin="468,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Height="28" IsEnabled="False"/>
        <Button x:Name="mergeFiles" Content="Merge Files" HorizontalAlignment="Left" Margin="536,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Background="#FF12951E" Click="mergeFiles_Click"/>
        <Button x:Name="moveUp" Content="" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" Height="46" Width="37" Click="moveUp_Click" Background="#FF050505">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/up.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="moveDown" Content="" HorizontalAlignment="Left" Margin="452,127,0,0" VerticalAlignment="Top" Height="46" Width="37" Click="moveDown_Click" Background="#FF020202">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/down.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
