MainWindow.xaml

<Window x:Class="PDFMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFMerger.ViewModels"
        mc:Ignorable="d"
        Title="PDF MERGER" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:PDFMergerViewModel />
    </Window.DataContext>

    <Grid Background="#FF8FE8D8">

        <ListBox ItemsSource="{Binding PdfFiles}" SelectedItem="{Binding SelectedPdfFile}" SelectionMode="Extended" Margin="30,34,353,33">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FilePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add File" HorizontalAlignment="Left" Margin="536,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Command="{Binding AddFileCommand}" Background="#FF12951E"/>
        <Button Content="Remove File" HorizontalAlignment="Left" Margin="536,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Command="{Binding RemoveFileCommand}" Background="#FFDA2E27"/>
        <Button Content="Change Destination Path" HorizontalAlignment="Left" Margin="536,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Background="#FFC3D220" Command="{Binding ChangePathCommand}"/>
        <TextBox Name="destinationPath" HorizontalAlignment="Left" Margin="468,234,0,0" TextWrapping="Wrap" Text="{Binding DestinationPath}" VerticalAlignment="Top" Width="307" Height="28" IsEnabled="False"/>
        <Button Content="Merge Files" HorizontalAlignment="Left" Margin="536,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.218,-0.415" Height="39" Width="170" Background="#FF12951E" Command="{Binding MergeFilesCommand}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="452,76,0,0" VerticalAlignment="Top" Height="46" Width="37" Background="#FF050505" Command="{Binding MoveUpCommand}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/up.png"/>
            </Button.OpacityMask>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="452,127,0,0" VerticalAlignment="Top" Height="46" Width="37" Background="#FF020202" Command="{Binding MoveDownCommand}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/down.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>

</Window>